# ATDev-Services-Pvt-Ltd-Submission-

./: README.md
task/demo11/: pom.xml
task/demo11/src/main/java/com/example/demo/: MainClass.java
task/demo11/src/main/java/com/example/demo/controller/: ProductController.java
task/demo11/src/main/java/com/example/demo/model/: App.java  Product.java
task/demo11/src/main/java/com/example/demo/service/: ProductService.java
task/demo11/src/main/resources/: application.properties
task/demo11/src/test/java/com/example/demo/model/: AppTest.java
